<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8" />
		<title>咱九个</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			body,
			html {
				height: 100%;
			}
			/* 背景图片在这里设置 */
			body {
				background-image: url('http://m.qpic.cn/psc?/V53wOj7o2JufHY3c59282zcgb339s3jb/ruAMsa53pVQWN7FLK88i5u1FvZys7DsntRn3nPyx*MHHjOY1nCu5rD75vOEy2kqXNtLFgwWLNrgZfBToG.AqPHM1LDNdYvmv0O.JHB0KEjs!/b&bo=gAc4BAAAAAABF4s!&rf=viewer_4');
				background-size: 100% 100%;
			}
			#box {
				width: 280px;
				height: 400px;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				transform-style: preserve-3d;
				transform: rotateX(0deg) rotateY(0deg);
				animation: go 45s linear infinite;
			}
			#box img {
				width: 280px;
				height: 400px;
				position: absolute;
				left: 0;
				top: 0;
			}
			#box img:nth-child(1) {
				transform: rotateY(0deg) translateZ(650px);
			}
			#box img:nth-child(2) {
				transform: rotateY(36deg) translateZ(650px);
			}
			#box img:nth-child(3) {
				transform: rotateY(72deg) translateZ(650px);
			}
			#box img:nth-child(4) {
				transform: rotateY(108deg) translateZ(650px);
			}
			#box img:nth-child(5) {
				transform: rotateY(144deg) translateZ(650px);
			}
			#box img:nth-child(6) {
				transform: rotateY(180deg) translateZ(650px);
			}
			#box img:nth-child(7) {
				transform: rotateY(216deg) translateZ(650px);
			}
			#box img:nth-child(8) {
				transform: rotateY(252deg) translateZ(650px);
			}
			#box img:nth-child(9) {
				transform: rotateY(288deg) translateZ(650px);
			}
			#box img:nth-child(10) {
				transform: rotateY(324deg) translateZ(650px);
			}
			@keyframes go {
				0% {
					transform: rotateX(0deg) rotateY(0deg);
				}
				25% {
					transform: rotateX(20deg) rotateY(180deg);
				}
				50% {
					transform: rotateX(0deg) rotateY(360deg);
				}
				75% {
					transform: rotateX(-20deg) rotateY(540deg);
				}
				100% {
					transform: rotateX(0deg) rotateY(720deg);
				}
			}
		</style>
	</head>
	<body>
		<div id="box">
			<img src="http://m.qpic.cn/psc?/V53wOj7o2JufHY3c59282zcgb339s3jb/ruAMsa53pVQWN7FLK88i5pP7uVYlIvoSCBbaS5lMTy.21XbD9BXA3sdGdtI1PKV1FpOGvtJIwwk3L1bqYUddEhmRt4wBg5*QINtcl8wsMVo!/b&bo=mgANAQAAAAABF6Y!&rf=viewer_4" />
			<img src="http://m.qpic.cn/psc?/V53wOj7o2JufHY3c59282zcgb339s3jb/ruAMsa53pVQWN7FLK88i5pP7uVYlIvoSCBbaS5lMTy9HrHgpu92IwBFc1Pj7jqGTotIf0sH2emseBw6DnXF9nitWWT0wQDZZKM926.GN3ZE!/b&bo=agEMAgAAAAABF1U!&rf=viewer_4" />
			<img src="http://m.qpic.cn/psc?/V53wOj7o2JufHY3c59282zcgb339s3jb/ruAMsa53pVQWN7FLK88i5pP7uVYlIvoSCBbaS5lMTy8IAVpdXC9KuaU4hftSnvxHkq5cErET7y6u9QTr4fak0jMgzvPdt4*lyXbz0QBsuIU!/b&bo=TQCdAAAAAAABF.A!&rf=viewer_4" />
			<img src="http://m.qpic.cn/psc?/V53wOj7o2JufHY3c59282zcgb339s3jb/ruAMsa53pVQWN7FLK88i5pP7uVYlIvoSCBbaS5lMTy*5DikkfBk2m4.pJQFkre5s*sZbxNoTYNWGN37DxrK0xpfC*x0.WRuMrw55BMuRsP8!/b&bo=UgB1AAAAAAABFxc!&rf=viewer_4" />
			<img src="http://m.qpic.cn/psc?/V53wOj7o2JufHY3c59282zcgb339s3jb/ruAMsa53pVQWN7FLK88i5u1FvZys7DsntRn3nPyx*MEdleB4.86aPBzmDeB47urIbCk*zkK*MiVlmOpd1PjxWnfhR*ooqZzuRe60VHyBWrQ!/b&bo=bQJsAgAAAAABFzE!&rf=viewer_4" />
			<img src="http://m.qpic.cn/psc?/V53wOj7o2JufHY3c59282zcgb339s3jb/ruAMsa53pVQWN7FLK88i5u1FvZys7DsntRn3nPyx*MFYWzctGUmReNzJINUNyn51zV8ard6yhUHE5pOYw6bJ7AybjXgl0BuSwwsUHRbaICk!/b&bo=XgH*AQAAAAABF5E!&rf=viewer_4" />
			<img src="http://m.qpic.cn/psc?/V53wOj7o2JufHY3c59282zcgb339s3jb/ruAMsa53pVQWN7FLK88i5u1FvZys7DsntRn3nPyx*MFcPRq7eBhLjPlDPYPMByY*ImQ7dvUjTkZoHEtLk6Sq8DFj3fsqvlJz6MEFvR7D5WY!/b&bo=xACiAQAAAAABF1c!&rf=viewer_4" />
			<img src="http://m.qpic.cn/psc?/V53wOj7o2JufHY3c59282zcgb339s3jb/ruAMsa53pVQWN7FLK88i5uyDChSVvDvLfPZiLWmhec6W8HQ.Fsym*n5kbBuiiq9xOjk7T*dQTTtPtO1Y87pvd2eYCKH5Nnr**h8vfa4RxWE!/b&bo=NgJ1AgAAAAABF3M!&rf=viewer_4" />
			<img src="http://m.qpic.cn/psc?/V53wOj7o2JufHY3c59282zcgb339s3jb/ruAMsa53pVQWN7FLK88i5uyDChSVvDvLfPZiLWmhec6GzOUtj6WMEY4N2wyMAwQVMfrydvY4BgkNT3MWi8jXtIhj.I3.A66uwwupZDK0LvM!/b&bo=YwDUAAAAAAABF4c!&rf=viewer_4" />
		</div>
	</body>
</html>


