<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8" />
		<title>咱九个</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			body,
			html {
				height: 100%;
			}
			/* 背景图片在这里设置 */
			body {
				background-image: url('http://m.qpic.cn/psc?/V51sTCds2M1e682ejg2b0EoSfX43Hypc/ruAMsa53pVQWN7FLK88i5vgusq6zaVm0Kx1CQ0y0sy4nunFfzcIVQnb8x0TAjOCz2k.*V9vQuDE7bsGsGNUIa7G1v0PfgjxHUfS2EybSFuI!/b&bo=gAc4BAAAAAABF4s!&rf=viewer_4');
				background-size: 100% 100%;
			}
			#box {
				width: 280px;
				height: 400px;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				transform-style: preserve-3d;
				transform: rotateX(0deg) rotateY(0deg);
				animation: go 45s linear infinite;
			}
			#box img {
				width: 280px;
				height: 400px;
				position: absolute;
				left: 0;
				top: 0;
			}
			#box img:nth-child(1) {
				transform: rotateY(0deg) translateZ(650px);
			}
			#box img:nth-child(2) {
				transform: rotateY(36deg) translateZ(650px);
			}
			#box img:nth-child(3) {
				transform: rotateY(72deg) translateZ(650px);
			}
			#box img:nth-child(4) {
				transform: rotateY(108deg) translateZ(650px);
			}
			#box img:nth-child(5) {
				transform: rotateY(144deg) translateZ(650px);
			}
			#box img:nth-child(6) {
				transform: rotateY(180deg) translateZ(650px);
			}
			#box img:nth-child(7) {
				transform: rotateY(216deg) translateZ(650px);
			}
			#box img:nth-child(8) {
				transform: rotateY(252deg) translateZ(650px);
			}
			#box img:nth-child(9) {
				transform: rotateY(288deg) translateZ(650px);
			}
			#box img:nth-child(10) {
				transform: rotateY(324deg) translateZ(650px);
			}
			@keyframes go {
				0% {
					transform: rotateX(0deg) rotateY(0deg);
				}
				25% {
					transform: rotateX(20deg) rotateY(180deg);
				}
				50% {
					transform: rotateX(0deg) rotateY(360deg);
				}
				75% {
					transform: rotateX(-20deg) rotateY(540deg);
				}
				100% {
					transform: rotateX(0deg) rotateY(720deg);
				}
			}
		</style>
	</head>
	<body>
		<div id="box">
			<img src="http://m.qpic.cn/psc?/V51sTCds2M1e682ejg2b0EoSfX43Hypc/ruAMsa53pVQWN7FLK88i5vgusq6zaVm0Kx1CQ0y0sy7Ecqt2Vl4Du4iKoA55cm2D3zS6zPrmAlQfUioPH3pPFa.uMIMWBRSCBXGux8Cx0uo!/b&bo=XgH*AQAAAAABF5E!&rf=viewer_4" />
			<img src="http://m.qpic.cn/psc?/V51sTCds2M1e682ejg2b0EoSfX43Hypc/ruAMsa53pVQWN7FLK88i5oRbMpRrscOIrZr7.DRIOFHW3y9us.i5dfWbFd97hcougJNAisU.1.q.OpbzC4xnRR.n9uUL3dwFjf61KTsLttQ!/b&bo=agEMAgAAAAABF1U!&rf=viewer_4" />
			<img src="http://m.qpic.cn/psc?/V51sTCds2M1e682ejg2b0EoSfX43Hypc/ruAMsa53pVQWN7FLK88i5t*JRzGnP2MkqsFOiJmv9JUUOSfPPqHNQs9yoHzPhf*Yv5lq.qkfmBQivieBM*yJhxIsfkDJgFtclmetqIoM1Pg!/b&bo=xACiAQAAAAABF1c!&rf=viewer_4" />
			<img src="http://m.qpic.cn/psc?/V51sTCds2M1e682ejg2b0EoSfX43Hypc/ruAMsa53pVQWN7FLK88i5t*JRzGnP2MkqsFOiJmv9JWevF*XVH5HcIcJ994PXnjluV5q*nQzdcWBYMooqyJzYhbp*YLEMlBXKFlQZDg51gI!/b&bo=YwDUAAAAAAABF4c!&rf=viewer_4" />
			<img src="http://m.qpic.cn/psc?/V51sTCds2M1e682ejg2b0EoSfX43Hypc/ruAMsa53pVQWN7FLK88i5vgusq6zaVm0Kx1CQ0y0sy4L9YqNKpwOicFysNOkKqv9iSIJs90B.WnsRn8s4xI.dd.m9gy0pJESdiz76Drh8Pw!/b&bo=bQJsAgAAAAABFzE!&rf=viewer_4" />
			<img src="http://m.qpic.cn/psc?/V51sTCds2M1e682ejg2b0EoSfX43Hypc/ruAMsa53pVQWN7FLK88i5t*JRzGnP2MkqsFOiJmv9JWW3rp7IklmkvAu0CnVcN.dCq033IZhVkELWmydFR*et39zWp04LxdJGyYwNJUjt60!/b&bo=NgJ1AgAAAAABF3M!&rf=viewer_4" />
			<img src="http://m.qpic.cn/psc?/V51sTCds2M1e682ejg2b0EoSfX43Hypc/ruAMsa53pVQWN7FLK88i5oRbMpRrscOIrZr7.DRIOFF2YYXBzjZ7MCz2wq1gxBUda5yZfFadVnRY.vHLdZCxaVrm5bhsXTIrBN6h3Y94HAo!/b&bo=mgANAQAAAAABB7Y!&rf=viewer_4" />
			<img src="http://m.qpic.cn/psc?/V51sTCds2M1e682ejg2b0EoSfX43Hypc/ruAMsa53pVQWN7FLK88i5oRbMpRrscOIrZr7.DRIOFEUZyv*o79Vnaynw3Bpdiv2*Igvmt6K.04l1ZToMagxF9fO51sfWQde6Dxi*TMqLWc!/b&bo=TQCdAAAAAAABF.A!&rf=viewer_4" />
			<img src="http://m.qpic.cn/psc?/V51sTCds2M1e682ejg2b0EoSfX43Hypc/ruAMsa53pVQWN7FLK88i5vgusq6zaVm0Kx1CQ0y0sy7zSQZKd5BHJ9Pza0DlCn1FcNBWiIBBkTZN1SEdur.kZEcBVLpJAOpQFPBT4mMzR1Q!/b&bo=UgB1AAAAAAABFxc!&rf=viewer_4" />
		</div>
	</body>
</html>


